# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE423_QSYS.lpddr2.soft_reset -pg 1
preplace inst ECE423_QSYS.sram.reset -pg 1
preplace inst ECE423_QSYS.lpddr2.pll0 -pg 1
preplace inst ECE423_QSYS.video_dma.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_half_clk -pg 1
preplace inst ECE423_QSYS.lpddr2.global_reset -pg 1
preplace inst ECE423_QSYS.key -pg 1 -lvl 6 -y 70
preplace inst ECE423_QSYS.sram_sharer -pg 1 -lvl 4 -y 830
preplace inst ECE423_QSYS.lpddr2.pll_ref_clk -pg 1
preplace inst ECE423_QSYS.lpddr2.dll0 -pg 1
preplace inst ECE423_QSYS.video_dma.cb_inst -pg 1
preplace inst ECE423_QSYS.reset_controller_0 -pg 1 -lvl 2 -y 910
preplace inst ECE423_QSYS.clk_125 -pg 1 -lvl 1 -y 890
preplace inst ECE423_QSYS.i2c_sda -pg 1 -lvl 6 -y 670
preplace inst ECE423_QSYS.sram_sharer.pin_sharer -pg 1
preplace inst ECE423_QSYS.sram -pg 1 -lvl 3 -y 840
preplace inst ECE423_QSYS.jtag_uart -pg 1 -lvl 6 -y 190
preplace inst ECE423_QSYS.to_idct_hwacel.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.video_clk -pg 1 -lvl 8 -y 1910
preplace inst ECE423_QSYS.cpu.reset_bridge -pg 1
preplace inst ECE423_QSYS.cpu.cpu -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_0 -pg 1
preplace inst ECE423_QSYS.video_dma -pg 1 -lvl 3 -y 400
preplace inst ECE423_QSYS.to_idct_hwacel -pg 1 -lvl 3 -y 640
preplace inst ECE423_QSYS.sram_sharer.clock -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_1 -pg 1
preplace inst ECE423_QSYS.to_idct_hwacel.cb_inst -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_2 -pg 1
preplace inst ECE423_QSYS.lpddr2.c0 -pg 1
preplace inst ECE423_QSYS.sram.tda -pg 1
preplace inst ECE423_QSYS.timer_0 -pg 1 -lvl 6 -y 370
preplace inst ECE423_QSYS.timer_1 -pg 1 -lvl 6 -y 470
preplace inst ECE423_QSYS.sram_sharer.reset -pg 1
preplace inst ECE423_QSYS.from_idct_hwacel.cb_inst -pg 1
preplace inst ECE423_QSYS.clk_50 -pg 1 -lvl 6 -y 30
preplace inst ECE423_QSYS.lpddr2.afi_reset_export -pg 1
preplace inst ECE423_QSYS.sram_sharer.arbiter -pg 1
preplace inst ECE423_QSYS.sram_bridge -pg 1 -lvl 6 -y 970
preplace inst ECE423_QSYS.from_idct_hwacel.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.video_sync_generator_0 -pg 1 -lvl 10 -y 1670
preplace inst ECE423_QSYS.cpu.clock_bridge -pg 1
preplace inst ECE423_QSYS.lpddr2.pll_bridge -pg 1
preplace inst ECE423_QSYS.sysid -pg 1 -lvl 6 -y 290
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_reset -pg 1
preplace inst ECE423_QSYS.video_dma.rst_inst -pg 1
preplace inst ECE423_QSYS.lpddr2 -pg 1 -lvl 6 -y 1100
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_1 -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_2 -pg 1
preplace inst ECE423_QSYS.sram.clk -pg 1
preplace inst ECE423_QSYS.video_dma.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.Pixel_Conv -pg 1 -lvl 9 -y 1750
preplace inst ECE423_QSYS.lpddr2.s0 -pg 1
preplace inst ECE423_QSYS.ledg -pg 1 -lvl 6 -y 770
preplace inst ECE423_QSYS.to_idct_hwacel.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.as0 -pg 1
preplace inst ECE423_QSYS.lpddr2.p0 -pg 1
preplace inst ECE423_QSYS.to_idct_hwacel.rst_inst -pg 1
preplace inst ECE423_QSYS.from_idct_hwacel.rst_inst -pg 1
preplace inst ECE423_QSYS.i2c_scl -pg 1 -lvl 6 -y 570
preplace inst ECE423_QSYS.video_pll -pg 1 -lvl 7 -y 1730
preplace inst ECE423_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ECE423_QSYS.from_idct_hwacel.write_mstr_internal -pg 1
preplace inst ECE423_QSYS.idct_accel_0 -pg 1 -lvl 4 -y 680
preplace inst ECE423_QSYS.lpddr2.afi_clk -pg 1
preplace inst ECE423_QSYS.sram.tdt -pg 1
preplace inst ECE423_QSYS.video_fifo -pg 1 -lvl 8 -y 1750
preplace inst ECE423_QSYS.from_idct_hwacel -pg 1 -lvl 5 -y 760
preplace inst ECE423_QSYS.sd_cont_0 -pg 1 -lvl 7 -y 1510
preplace inst ECE423_QSYS.ledr -pg 1 -lvl 6 -y 870
preplace inst ECE423_QSYS.sram.slave_translator -pg 1
preplace inst ECE423_QSYS.lpddr2.oct0 -pg 1
preplace inst ECE423_QSYS.cpu -pg 1 -lvl 2 -y 740
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.status,(SLAVE)ECE423_QSYS.lpddr2_status) 1 0 6 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)reset_controller_0.reset_in0,(MASTER)clk_125.clk_reset) 1 1 1 340
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_oct,(SLAVE)lpddr2.oct) 1 0 6 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_pll_ref_clk,(SLAVE)lpddr2.pll_ref_clk) 1 0 6 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ledr.external_connection,(SLAVE)ECE423_QSYS.ledr) 1 0 6 NJ 880 NJ 880 NJ 800 NJ 980 NJ 980 NJ
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)Pixel_Conv.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)lpddr2.mp_wfifo_reset_n_0,(SLAVE)lpddr2.mp_rfifo_reset_n_0,(SLAVE)timer_0.reset,(SLAVE)idct_accel_0.reset_sink,(SLAVE)lpddr2.mp_wfifo_reset_n_1,(SLAVE)sram_bridge.reset,(SLAVE)i2c_scl.reset,(SLAVE)lpddr2.mp_cmd_reset_n_0,(SLAVE)sram_sharer.reset,(SLAVE)i2c_sda.reset,(SLAVE)ledg.reset,(SLAVE)lpddr2.soft_reset,(SLAVE)lpddr2.mp_rfifo_reset_n_1,(SLAVE)to_idct_hwacel.reset_n,(SLAVE)video_dma.reset_n,(SLAVE)video_fifo.reset_in,(SLAVE)sd_cont_0.reset,(SLAVE)timer_1.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid.reset,(SLAVE)ledr.reset,(SLAVE)lpddr2.mp_cmd_reset_n_2,(SLAVE)video_fifo.reset_out,(SLAVE)key.reset,(SLAVE)lpddr2.mp_cmd_reset_n_1,(SLAVE)video_sync_generator_0.clk_reset,(SLAVE)cpu.reset,(SLAVE)video_pll.reset,(SLAVE)sram.reset,(MASTER)reset_controller_0.reset_out,(SLAVE)from_idct_hwacel.reset_n) 1 1 9 380 540 780 960 1260 950 1490 960 1940 1620 2310 1820 2530 1740 2690 1660 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)ECE423_QSYS.i2c_sda) 1 0 6 NJ 580 NJ 580 NJ 580 NJ 580 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)video_sync_generator_0.in,(MASTER)Pixel_Conv.out) 1 9 1 2900
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_dma.st_source,(SLAVE)video_fifo.in) 1 3 5 1160 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.clk_125,(SLAVE)clk_125.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)to_idct_hwacel.st_source,(SLAVE)from_idct_hwacel.st_sink) 1 3 2 1200 790 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.video,(SLAVE)video_sync_generator_0.sync) 1 0 10 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)i2c_scl.external_connection,(SLAVE)ECE423_QSYS.i2c_scl) 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 600 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)video_clk.in_clk,(SLAVE)Pixel_Conv.clk,(SLAVE)video_sync_generator_0.clk,(MASTER)video_pll.outclk0,(SLAVE)video_fifo.clk_out) 1 7 3 2490 1880 2710 1840 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(MASTER)clk_50.out_clk,(SLAVE)sd_cont_0.clock,(SLAVE)video_pll.refclk,(SLAVE)sd_cont_0.sd_clk) 1 6 1 2290
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(MASTER)ECE423_QSYS.video_clk,(MASTER)video_clk.out_clk) 1 8 3 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.ledg,(SLAVE)ledg.external_connection) 1 0 6 NJ 700 NJ 700 NJ 600 NJ 600 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_fifo.out,(SLAVE)Pixel_Conv.in) 1 8 1 N
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)ECE423_QSYS.key) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.global_reset,(SLAVE)ECE423_QSYS.lpddr2_global_reset) 1 0 6 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.clk_50,(SLAVE)clk_50.in_clk) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2,(SLAVE)lpddr2.memory) 1 0 6 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)video_dma.csr_irq,(MASTER)cpu.irq,(SLAVE)timer_1.irq,(SLAVE)jtag_uart.irq,(SLAVE)to_idct_hwacel.csr_irq,(SLAVE)timer_0.irq,(SLAVE)from_idct_hwacel.csr_irq,(SLAVE)key.irq) 1 2 4 820 360 NJ 360 1550 400 1960
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.avl_0,(SLAVE)from_idct_hwacel.csr,(MASTER)cpu.data_master,(SLAVE)key.s1,(SLAVE)sram.uas,(SLAVE)video_dma.csr,(SLAVE)ledg.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer_1.s1,(SLAVE)video_dma.descriptor_slave,(SLAVE)ledr.s1,(SLAVE)sd_cont_0.slave,(SLAVE)timer_0.s1,(MASTER)cpu.instruction_master,(SLAVE)to_idct_hwacel.csr,(SLAVE)i2c_scl.s1,(SLAVE)sysid.control_slave,(SLAVE)i2c_sda.s1,(SLAVE)to_idct_hwacel.descriptor_slave,(SLAVE)from_idct_hwacel.descriptor_slave,(MASTER)sd_cont_0.master) 1 1 7 400 680 800 780 NJ 770 1510 920 1900 1660 2330 1640 2490
preplace netloc FAN_IN<net_container>ECE423_QSYS</net_container>(MASTER)to_idct_hwacel.mm_read,(MASTER)video_dma.mm_read,(SLAVE)lpddr2.avl_1) 1 3 3 1240 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)sram_bridge.out,(SLAVE)ECE423_QSYS.sram_bridge_out) 1 0 6 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)sram_bridge.tcs,(MASTER)sram_sharer.tcm) 1 4 2 1450 1040 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)sd_cont_0.sd,(SLAVE)ECE423_QSYS.sd) 1 0 7 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.pll_sharing,(SLAVE)ECE423_QSYS.lpddr2_pll_sharing) 1 0 6 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)i2c_scl.clk,(SLAVE)sram.clk,(SLAVE)key.clk,(SLAVE)lpddr2.mp_cmd_clk_0,(SLAVE)video_dma.clock,(SLAVE)lpddr2.mp_cmd_clk_1,(SLAVE)timer_0.clk,(SLAVE)sram_sharer.clk,(SLAVE)video_fifo.clk_in,(SLAVE)jtag_uart.clk,(SLAVE)lpddr2.mp_rfifo_clk_0,(SLAVE)cpu.clk,(SLAVE)ledg.clk,(SLAVE)timer_1.clk,(SLAVE)lpddr2.mp_cmd_clk_2,(SLAVE)lpddr2.mp_rfifo_clk_1,(SLAVE)sram_bridge.clk,(SLAVE)reset_controller_0.clk,(SLAVE)ledr.clk,(SLAVE)lpddr2.mp_wfifo_clk_0,(SLAVE)sysid.clk,(MASTER)clk_125.clk,(SLAVE)from_idct_hwacel.clock,(SLAVE)lpddr2.mp_wfifo_clk_1,(SLAVE)to_idct_hwacel.clock,(SLAVE)i2c_sda.clk,(SLAVE)idct_accel_0.clock_sink) 1 1 7 360 980 840 940 1220 930 1530 940 1860 1720 NJ 1720 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.avl_2,(MASTER)from_idct_hwacel.mm_write) 1 5 1 1880
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)clk_125.clk_in_reset,(SLAVE)ECE423_QSYS.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)sram_sharer.tcs0,(MASTER)sram.tcm) 1 3 1 1120
levelinfo -pg 1 0 130 3180
levelinfo -hier ECE423_QSYS 140 170 520 980 1320 1690 2090 2360 2560 2740 2960 3090
