# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE423_QSYS.sram.reset -pg 1
preplace inst ECE423_QSYS.lpddr2.soft_reset -pg 1
preplace inst ECE423_QSYS.lpddr2.pll0 -pg 1
preplace inst ECE423_QSYS.video_dma.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_half_clk -pg 1
preplace inst ECE423_QSYS.Cr_out.cb_inst -pg 1
preplace inst ECE423_QSYS.Cb_out.cb_inst -pg 1
preplace inst ECE423_QSYS.Y_out -pg 1 -lvl 3 -y 680
preplace inst ECE423_QSYS.lpddr2.global_reset -pg 1
preplace inst ECE423_QSYS.key -pg 1 -lvl 6 -y 70
preplace inst ECE423_QSYS.sram_sharer -pg 1 -lvl 4 -y 890
preplace inst ECE423_QSYS.Cb_out.rst_inst -pg 1
preplace inst ECE423_QSYS.lpddr2.pll_ref_clk -pg 1
preplace inst ECE423_QSYS.lpddr2.dll0 -pg 1
preplace inst ECE423_QSYS.video_dma.cb_inst -pg 1
preplace inst ECE423_QSYS.reset_controller_0 -pg 1 -lvl 2 -y 910
preplace inst ECE423_QSYS.clk_125 -pg 1 -lvl 1 -y 890
preplace inst ECE423_QSYS.i2c_sda -pg 1 -lvl 6 -y 710
preplace inst ECE423_QSYS.sram_sharer.pin_sharer -pg 1
preplace inst ECE423_QSYS.sram -pg 1 -lvl 3 -y 1100
preplace inst ECE423_QSYS.video_clk -pg 1 -lvl 8 -y 2070
preplace inst ECE423_QSYS.to_idct_hwacel.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.jtag_uart -pg 1 -lvl 6 -y 190
preplace inst ECE423_QSYS.cpu.reset_bridge -pg 1
preplace inst ECE423_QSYS.cpu.cpu -pg 1
preplace inst ECE423_QSYS.rgb_acel_0 -pg 1 -lvl 4 -y 450
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_0 -pg 1
preplace inst ECE423_QSYS.video_dma -pg 1 -lvl 3 -y 500
preplace inst ECE423_QSYS.to_idct_hwacel.cb_inst -pg 1
preplace inst ECE423_QSYS.to_idct_hwacel -pg 1 -lvl 3 -y 900
preplace inst ECE423_QSYS.sram_sharer.clock -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_1 -pg 1
preplace inst ECE423_QSYS.Cr_out.rst_inst -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_2 -pg 1
preplace inst ECE423_QSYS.lpddr2.c0 -pg 1
preplace inst ECE423_QSYS.timer_0 -pg 1 -lvl 6 -y 370
preplace inst ECE423_QSYS.sram.tda -pg 1
preplace inst ECE423_QSYS.timer_1 -pg 1 -lvl 6 -y 470
preplace inst ECE423_QSYS.sram_sharer.reset -pg 1
preplace inst ECE423_QSYS.from_idct_hwacel.cb_inst -pg 1
preplace inst ECE423_QSYS.msgdma_0.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.clk_50 -pg 1 -lvl 6 -y 30
preplace inst ECE423_QSYS.lpddr2.afi_reset_export -pg 1
preplace inst ECE423_QSYS.sram_sharer.arbiter -pg 1
preplace inst ECE423_QSYS.sram_bridge -pg 1 -lvl 6 -y 1150
preplace inst ECE423_QSYS.from_idct_hwacel.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.msgdma_0.rst_inst -pg 1
preplace inst ECE423_QSYS.video_sync_generator_0 -pg 1 -lvl 10 -y 1670
preplace inst ECE423_QSYS.cpu.clock_bridge -pg 1
preplace inst ECE423_QSYS.lpddr2.pll_bridge -pg 1
preplace inst ECE423_QSYS.Cr_out -pg 1 -lvl 3 -y 300
preplace inst ECE423_QSYS.sysid -pg 1 -lvl 6 -y 290
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_reset -pg 1
preplace inst ECE423_QSYS.video_dma.rst_inst -pg 1
preplace inst ECE423_QSYS.lpddr2 -pg 1 -lvl 6 -y 1280
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_1 -pg 1
preplace inst ECE423_QSYS.sram.clk -pg 1
preplace inst ECE423_QSYS.Cr_out.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_2 -pg 1
preplace inst ECE423_QSYS.Cr_out.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.video_dma.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.Pixel_Conv -pg 1 -lvl 9 -y 1810
preplace inst ECE423_QSYS.lpddr2.s0 -pg 1
preplace inst ECE423_QSYS.to_idct_hwacel.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.Y_out.rst_inst -pg 1
preplace inst ECE423_QSYS.ledg -pg 1 -lvl 6 -y 910
preplace inst ECE423_QSYS.lpddr2.as0 -pg 1
preplace inst ECE423_QSYS.lpddr2.p0 -pg 1
preplace inst ECE423_QSYS.msgdma_0 -pg 1 -lvl 5 -y 390
preplace inst ECE423_QSYS.to_idct_hwacel.rst_inst -pg 1
preplace inst ECE423_QSYS.from_idct_hwacel.rst_inst -pg 1
preplace inst ECE423_QSYS.Cb_out -pg 1 -lvl 3 -y 140
preplace inst ECE423_QSYS.i2c_scl -pg 1 -lvl 6 -y 610
preplace inst ECE423_QSYS.video_pll -pg 1 -lvl 7 -y 1930
preplace inst ECE423_QSYS.Cb_out.read_mstr_internal -pg 1
preplace inst ECE423_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ECE423_QSYS.from_idct_hwacel.write_mstr_internal -pg 1
preplace inst ECE423_QSYS.idct_accel_0 -pg 1 -lvl 4 -y 660
preplace inst ECE423_QSYS.sram.tdt -pg 1
preplace inst ECE423_QSYS.Y_out.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_clk -pg 1
preplace inst ECE423_QSYS.Cb_out.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.video_fifo -pg 1 -lvl 8 -y 1810
preplace inst ECE423_QSYS.Y_out.cb_inst -pg 1
preplace inst ECE423_QSYS.msgdma_0.cb_inst -pg 1
preplace inst ECE423_QSYS.from_idct_hwacel -pg 1 -lvl 5 -y 780
preplace inst ECE423_QSYS.sd_cont_0 -pg 1 -lvl 7 -y 1510
preplace inst ECE423_QSYS.sram.slave_translator -pg 1
preplace inst ECE423_QSYS.ledr -pg 1 -lvl 6 -y 1010
preplace inst ECE423_QSYS.msgdma_0.write_mstr_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.oct0 -pg 1
preplace inst ECE423_QSYS.cpu -pg 1 -lvl 2 -y 740
preplace inst ECE423_QSYS.Y_out.read_mstr_internal -pg 1
preplace netloc FAN_IN<net_container>ECE423_QSYS</net_container>(MASTER)video_dma.mm_read,(MASTER)Y_out.mm_read,(MASTER)Cr_out.mm_read,(MASTER)to_idct_hwacel.mm_read,(MASTER)Cb_out.mm_read,(SLAVE)lpddr2.avl_1) 1 3 3 1240 1310 NJ 1310 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)Y_out.st_source,(SLAVE)rgb_acel_0.y_in) 1 3 1 1260
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)rgb_acel_0.rgb_out,(SLAVE)msgdma_0.st_sink) 1 4 1 N
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)clk_125.clk_in,(SLAVE)ECE423_QSYS.clk_125) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_oct,(SLAVE)lpddr2.oct) 1 0 6 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ledr.external_connection,(SLAVE)ECE423_QSYS.ledr) 1 0 6 NJ 1000 NJ 1000 NJ 1060 NJ 1040 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)idct_accel_0.dst,(SLAVE)from_idct_hwacel.st_sink) 1 4 1 1590
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)video_sync_generator_0.sync,(SLAVE)ECE423_QSYS.video) 1 0 10 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)ECE423_QSYS.i2c_sda) 1 0 6 NJ 880 NJ 880 NJ 860 NJ 750 NJ 740 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)video_sync_generator_0.in,(MASTER)Pixel_Conv.out) 1 9 1 3140
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ledg.external_connection,(SLAVE)ECE423_QSYS.ledg) 1 0 6 NJ 980 NJ 980 NJ 1040 NJ 990 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_dma.st_source,(SLAVE)video_fifo.in) 1 3 5 1200 2000 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)rgb_acel_0.cb_in,(MASTER)Cb_out.st_source) 1 3 1 1320
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.pll_ref_clk,(SLAVE)ECE423_QSYS.lpddr2_pll_ref_clk) 1 0 6 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)i2c_scl.external_connection,(SLAVE)ECE423_QSYS.i2c_scl) 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)ledg.s1,(SLAVE)i2c_scl.s1,(SLAVE)key.s1,(SLAVE)Y_out.csr,(SLAVE)sram.uas,(MASTER)cpu.instruction_master,(SLAVE)timer_0.s1,(SLAVE)video_dma.csr,(SLAVE)to_idct_hwacel.descriptor_slave,(SLAVE)msgdma_0.descriptor_slave,(MASTER)sd_cont_0.master,(SLAVE)to_idct_hwacel.csr,(SLAVE)lpddr2.avl_0,(SLAVE)from_idct_hwacel.csr,(SLAVE)Cb_out.csr,(SLAVE)sysid.control_slave,(SLAVE)Y_out.descriptor_slave,(SLAVE)video_dma.descriptor_slave,(SLAVE)sd_cont_0.slave,(SLAVE)msgdma_0.csr,(SLAVE)from_idct_hwacel.descriptor_slave,(SLAVE)i2c_sda.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer_1.s1,(SLAVE)Cb_out.descriptor_slave,(SLAVE)ledr.s1,(MASTER)cpu.data_master,(SLAVE)Cr_out.csr,(SLAVE)Cr_out.descriptor_slave,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 7 400 700 860 460 NJ 440 1670 590 2140 1840 2510 1500 2750
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)Cr_out.st_source,(SLAVE)rgb_acel_0.cr_in) 1 3 1 1260
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_status,(SLAVE)lpddr2.status) 1 0 6 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(MASTER)ECE423_QSYS.video_clk,(MASTER)video_clk.out_clk) 1 8 3 NJ 2080 NJ 2080 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)sram_sharer.tcm,(SLAVE)sram_bridge.tcs) 1 4 2 1630 1220 NJ
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)key.reset,(SLAVE)video_fifo.reset_out,(SLAVE)video_pll.reset,(MASTER)lpddr2.afi_reset,(SLAVE)lpddr2.mp_cmd_reset_n_0,(SLAVE)sram_sharer.reset,(SLAVE)msgdma_0.reset_n,(SLAVE)sram.reset,(SLAVE)Y_out.reset_n,(SLAVE)i2c_sda.reset,(SLAVE)lpddr2.mp_cmd_reset_n_1,(SLAVE)lpddr2.soft_reset,(SLAVE)video_fifo.reset_in,(SLAVE)Pixel_Conv.clk_reset,(SLAVE)sd_cont_0.reset,(SLAVE)from_idct_hwacel.reset_n,(SLAVE)lpddr2.mp_cmd_reset_n_2,(SLAVE)sysid.reset,(SLAVE)timer_1.reset,(SLAVE)cpu.reset,(SLAVE)lpddr2.mp_wfifo_reset_n_1,(SLAVE)rgb_acel_0.reset,(SLAVE)lpddr2.mp_wfifo_reset_n_0,(SLAVE)i2c_scl.reset,(SLAVE)ledg.reset,(SLAVE)to_idct_hwacel.reset_n,(SLAVE)lpddr2.mp_rfifo_reset_n_1,(SLAVE)video_sync_generator_0.clk_reset,(SLAVE)idct_accel_0.reset_sink,(SLAVE)lpddr2.mp_rfifo_reset_n_0,(SLAVE)timer_0.reset,(MASTER)reset_controller_0.reset_out,(SLAVE)video_dma.reset_n,(SLAVE)Cb_out.reset_n,(SLAVE)jtag_uart.reset,(SLAVE)ledr.reset,(SLAVE)Cr_out.reset_n,(SLAVE)sram_bridge.reset,(MASTER)cpu.debug_reset_request) 1 1 9 380 680 880 840 1340 850 1610 570 2120 1800 2490 2020 2810 1960 2990 1700 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.sd,(SLAVE)sd_cont_0.sd) 1 0 7 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_fifo.out,(SLAVE)Pixel_Conv.in) 1 8 1 N
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)ECE423_QSYS.key) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)video_pll.refclk,(SLAVE)sd_cont_0.sd_clk,(SLAVE)sd_cont_0.clock,(MASTER)clk_50.out_clk) 1 6 1 2550
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.global_reset,(SLAVE)ECE423_QSYS.lpddr2_global_reset) 1 0 6 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.mp_wfifo_clk_1,(SLAVE)jtag_uart.clk,(SLAVE)lpddr2.mp_wfifo_clk_0,(SLAVE)lpddr2.mp_rfifo_clk_1,(SLAVE)timer_1.clk,(SLAVE)Y_out.clock,(SLAVE)ledr.clk,(SLAVE)lpddr2.mp_rfifo_clk_0,(SLAVE)Cr_out.clock,(SLAVE)lpddr2.mp_cmd_clk_1,(SLAVE)to_idct_hwacel.clock,(SLAVE)msgdma_0.clock,(SLAVE)sram.clk,(MASTER)clk_125.clk,(SLAVE)lpddr2.mp_cmd_clk_0,(SLAVE)key.clk,(SLAVE)video_dma.clock,(SLAVE)sysid.clk,(SLAVE)sram_bridge.clk,(SLAVE)video_fifo.clk_in,(SLAVE)timer_0.clk,(SLAVE)i2c_scl.clk,(SLAVE)lpddr2.mp_cmd_clk_2,(SLAVE)ledg.clk,(SLAVE)i2c_sda.clk,(SLAVE)reset_controller_0.clk,(SLAVE)sram_sharer.clk,(SLAVE)from_idct_hwacel.clock,(SLAVE)idct_accel_0.clock_sink,(SLAVE)rgb_acel_0.clock,(SLAVE)cpu.clk,(SLAVE)Cb_out.clock) 1 1 7 360 660 900 820 1320 770 1690 550 2060 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2,(SLAVE)lpddr2.memory) 1 0 6 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)clk_125.clk_reset,(SLAVE)reset_controller_0.reset_in0) 1 1 1 340
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)Pixel_Conv.clk,(SLAVE)video_clk.in_clk,(MASTER)video_pll.outclk0,(SLAVE)video_sync_generator_0.clk,(SLAVE)video_fifo.clk_out) 1 7 3 2790 1940 2970 1680 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)idct_accel_0.src,(MASTER)to_idct_hwacel.st_source) 1 3 1 1280
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)sram_bridge.out,(SLAVE)ECE423_QSYS.sram_bridge_out) 1 0 6 NJ 1020 NJ 1020 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc FAN_IN<net_container>ECE423_QSYS</net_container>(MASTER)from_idct_hwacel.mm_write,(SLAVE)lpddr2.avl_2,(MASTER)msgdma_0.mm_write) 1 5 1 2080
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_pll_sharing,(SLAVE)lpddr2.pll_sharing) 1 0 6 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)sram.tcm,(SLAVE)sram_sharer.tcs0) 1 3 1 1320
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)clk_125.clk_in_reset,(SLAVE)ECE423_QSYS.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)clk_50.in_clk,(SLAVE)ECE423_QSYS.clk_50) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)Cb_out.csr_irq,(SLAVE)timer_0.irq,(SLAVE)from_idct_hwacel.csr_irq,(SLAVE)Y_out.csr_irq,(SLAVE)video_dma.csr_irq,(SLAVE)to_idct_hwacel.csr_irq,(SLAVE)timer_1.irq,(MASTER)cpu.irq,(SLAVE)Cr_out.csr_irq,(SLAVE)msgdma_0.csr_irq,(SLAVE)jtag_uart.irq,(SLAVE)key.irq) 1 2 4 800 440 NJ 420 1650 350 2100
levelinfo -pg 1 0 130 3440
levelinfo -hier ECE423_QSYS 140 170 560 1060 1460 1870 2310 2620 2840 3020 3220 3350
